# $Id$
LoadModule witch_module      modules/mod_witch.so

<IfModule mod_witch.c>
    WitchIdent mod-witch
    WitchOption LOG_PID
    WitchFacility LOG_DAEMON
    WitchLevel LOG_INFO
    WitchError log
    WitchLogStyle hostname
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
